<resources>
    <string-array name="noms">
        <item>2oni</item>
        <item>2vs4boss</item>
        <item>arbreMonde</item>
        <item>assasin</item>
        <item>battlemage</item>
        <item>cascadeDegueu</item>
        <item>catGirlBear</item>
        <item>catGirlRamenn</item>
        <item>cerisier</item>
        <item>chainsawManPower</item>
        <item>chauvalierBleu</item>
        <item>claireObscurefullPerso</item>
        <item>claireObscureeDisparitionFille</item>
        <item>claireObscureGemRecup</item>
        <item>clairObscurejaquete</item>
        <item>craneOr</item>
        <item>daarqueSoul</item>
        <item>darkSoulEndModifier</item>
        <item>darkSoulSousLaLune</item>
        <item>dbzdragon</item>
        <item>demonDevoreurLune</item>
        <item>doom</item>
        <item>dragon geans dans un fond spacial</item>
        <item>dragon qui sort de la penobre</item>
        <item>dragonAquatique</item>
        <item>dragonBall Goku</item>
        <item>dragonBall Goku Et vegeta On divin</item>
        <item>dragonBlancAuxYEuxBleu</item>
        <item>dragonnBleu</item>
        <item>dragonsakura</item>
        <item>dragonSousLunerouge</item>
        <item>dragonSouspleineLune</item>
        <item>dragonTenebre</item>
        <item>dragonVitrail</item>
        <item>DragonVsHero</item>
        <item>dragonZombieFlameBleu</item>
        <item>epeeDragon</item>
        <item>fairyTailNatsu</item>
        <item>falloutCasque</item>
        <item>faucherAvecChat</item>
        <item>filleAPoil</item>
        <item>filleMage</item>
        <item>filleRamen</item>
        <item>filleSamourai</item>
        <item>filleRegen</item>
        <item>finalFantasieStartBattle</item>
        <item>fischlGenshin</item>
        <item>galaxie</item>
        <item>guildWar</item>
        <item>hitman</item>
        <item>HSRReine</item>
        <item>HutaoGenshin</item>
        <item>iriseSoloLeveling</item>
        <item>itachi</item>
        <item>japonSamoural</item>
        <item>Link</item>
        <item>loupOnFeu</item>
        <item>loupSakouraSansCouleur</item>
        <item>mage</item>
        <item>magicienDesTenebre</item>
        <item>magicienneDesTenebre</item>
        <item>mikuBonny</item>
        <item>montagneAvecLac</item>
        <item>OniModerne</item>
        <item>ororBoreal</item>
        <item>persoJeuxYeuxBonder</item>
        <item>plaineVueGalaxie</item>
        <item>redRoomVampire</item>
        <item>Renard9queu</item>
        <item>renardArgil</item>
        <item>RenardEspri</item>
        <item>rezero</item>
        <item>rivierReve</item>
        <item>saberFate</item>
        <item>sakuraHiver</item>
        <item>samoural</item>
        <item>samouralDragon</item>
        <item>samouralSousCerisier</item>
        <item>skirkGenshin</item>
        <item>skirkGenshinMiroirBriser</item>
        <item>skirkGenshinVole</item>
        <item>soloLevelingArise</item>
        <item>spiderman</item>
        <item>starWar</item>
        <item>starWarCasque</item>
        <item>theWitcher</item>
        <item>villeSang</item>
        <item>voiture</item>
        <item>Yakouza</item>
        <item>zelda</item>
        <item>zoroOnepiece</item>
    </string-array>
    <array name="idimages">
        <item>@drawable/oni_2</item>
        <item>@drawable/boss_2vs4</item>
        <item>@drawable/arbre_monde</item>
        <item>@drawable/assasin</item>
        <item>@drawable/battlemage</item>
        <item>@drawable/cascade_degueu</item>
        <item>@drawable/catgirl_bear</item>
        <item>@drawable/catgirl_ramen</item>
        <item>@drawable/cerisier</item>
        <item>@drawable/chainsawman_power</item>
        <item>@drawable/chevalier_bleu</item>
        <item>@drawable/claire_obscure_full_perso</item>
        <item>@drawable/claire_obscure_disparition_fille</item>
        <item>@drawable/claire_obscure_gem_recup</item>
        <item>@drawable/claire_obscure_jaquette</item>
        <item>@drawable/crane_or</item>
        <item>@drawable/dark_soul</item>
        <item>@drawable/dark_soul_end_modifier</item>
        <item>@drawable/dark_soul_sous_la_lune</item>
        <item>@drawable/dbzdragon</item>
        <item>@drawable/demon_devoreur_lune</item>
        <item>@drawable/doom</item>
        <item>@drawable/dragon_geant_fond_spatial</item>
        <item>@drawable/dragon_sort_penombre</item>
        <item>@drawable/dragon_aquatique</item>
        <item>@drawable/dragonball_goku</item>
        <item>@drawable/dragonball_goku_vegeta_divin</item>
        <item>@drawable/dragon_blanc_yeux_bleus</item>
        <item>@drawable/dragon_bleu</item>
        <item>@drawable/dragonsakura</item>
        <item>@drawable/dragon_sous_lune_rouge</item>
        <item>@drawable/dragon_sous_pleine_lune</item>
        <item>@drawable/dragon_tenebre</item>
        <item>@drawable/dragon_vitrail</item>
        <item>@drawable/dragon_vs_hero</item>
        <item>@drawable/dragon_zombie_flame_bleue</item>
        <item>@drawable/epee_dragon</item>
        <item>@drawable/fairytail_natsu</item>
        <item>@drawable/fallout_casque</item>
        <item>@drawable/faucheur_avec_chat</item>
        <item>@drawable/fille_a_poil</item>
        <item>@drawable/fille_mage</item>
        <item>@drawable/fille_ramen</item>
        <item>@drawable/fille_samourai</item>
        <item>@drawable/fille_regen</item>
        <item>@drawable/final_fantasy_start_battle</item>
        <item>@drawable/fischl_genshin</item>
        <item>@drawable/galaxie</item>
        <item>@drawable/guild_war</item>
        <item>@drawable/hitman</item>
        <item>@drawable/hsr_reine</item>
        <item>@drawable/hutao_genshin</item>
        <item>@drawable/irise_solo_leveling</item>
        <item>@drawable/itachi</item>
        <item>@drawable/japon_samourai</item>
        <item>@drawable/link</item>
        <item>@drawable/loup_en_feu</item>
        <item>@drawable/loup_sakura_sans_couleur</item>
        <item>@drawable/mage</item>
        <item>@drawable/magicien_tenebres</item>
        <item>@drawable/magicienne_tenebres</item>
        <item>@drawable/miku_bunny</item>
        <item>@drawable/montagne_avec_lac</item>
        <item>@drawable/oni_moderne</item>
        <item>@drawable/aurore_boreale</item>
        <item>@drawable/perso_jeux_yeux_bandes</item>
        <item>@drawable/plaine_vue_galaxie</item>
        <item>@drawable/redroom_vampire</item>
        <item>@drawable/renard_9_queues</item>
        <item>@drawable/renard_argile</item>
        <item>@drawable/renard_esprit</item>
        <item>@drawable/rezero</item>
        <item>@drawable/riviere_reve</item>
        <item>@drawable/saber_fate</item>
        <item>@drawable/sakura_hiver</item>
        <item>@drawable/samoural</item>
        <item>@drawable/samourai_dragon</item>
        <item>@drawable/samourai_sous_cerisier</item>
        <item>@drawable/skirk_genshin</item>
        <item>@drawable/skirk_genshin_miroir_brise</item>
        <item>@drawable/skirk_genshin_vole</item>
        <item>@drawable/solo_leveling_arise</item>
        <item>@drawable/spiderman</item>
        <item>@drawable/starwars</item>
        <item>@drawable/starwars_casque</item>
        <item>@drawable/the_witcher</item>
        <item>@drawable/ville_sang</item>
        <item>@drawable/voiture</item>
        <item>@drawable/yakuza</item>
        <item>@drawable/zelda</item>
        <item>@drawable/zoro_onepiece</item>
    </array>
</resources>