<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListeDesCours"
    android:orientation="vertical">
    <!-- Bandeau  -->
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Display"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:background="@color/test"
        android:padding="16dp"
        android:fontFamily="@font/spider_man"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        />

    <Button
        android:id="@+id/cadi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/tv_title"
        android:text="⬅️"
        android:backgroundTint="@color/black"
        />

    <EditText
        android:id="@+id/nomClient"
        android:layout_width="200dp"
        android:layout_height="75dp"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:hint="nom client"
        android:textSize="30dp"
        />
<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/achat"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    app:layout_constraintTop_toBottomOf="@id/nomClient"
    app:layout_constraintBottom_toTopOf="@id/valider"
    tools:context=".ListeDesCours"
    >
</androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/valider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:backgroundTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Valider"
        android:textColor="@color/white"
        android:textSize="50dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>